version: '3.8'

services:
  postgres1:
    image: postgres:13
    container_name: qs-ser
    environment:
      POSTGRES_USER: qs_user
      POSTGRES_PASSWORD: qs_user
      POSTGRES_DB: qs_db
    volumes:
      - ./qs-init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - qzn_network

  postgres2:
    image: postgres:13
    container_name: qz-ser
    environment:
      POSTGRES_USER: qz_user
      POSTGRES_PASSWORD: qz_user
      POSTGRES_DB: qz_db
    volumes:
      - ./qz-init:/docker-entrypoint-initdb.d
    ports:
      - "5433:5432"
    networks:
      - qzn_network

  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    container_name: zookeeper
    ports:
      - "2181:2181"
    networks:
      - qzn_network

  kafka:
    image: wurstmeister/kafka:2.13-2.7.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      - qzn_network

networks:
  qzn_network:
    driver: bridge