version: '3.8'

services:
  postgres1:
    image: postgres:13
    container_name: qs-ser
    environment:
      POSTGRES_USER: qs_user
      POSTGRES_PASSWORD: qs_user
      POSTGRES_DB: qs_db
    volumes:
      - ./qs-init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - qzn_network

  postgres2:
    image: postgres:13
    container_name: qz-ser
    environment:
      POSTGRES_USER: qz_user
      POSTGRES_PASSWORD: qz_user
      POSTGRES_DB: qz_db
    volumes:
      - ./qz-init:/docker-entrypoint-initdb.d
    ports:
      - "5433:5432"
    networks:
      - qzn_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: qzn_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: bipin.singh@quizino.com
      PGADMIN_DEFAULT_PASSWORD: qzn123#
    networks:
      - qzn_network
    ports:
      - "8080:80"
networks:
  qzn_network:
    driver: bridge